CONEXT_USERNAME=""
CONEXT_PASSWORD=""
URL="https://192.168.100.1"
TZ="America/New_York"
DB="./data/solar.sqlite"
PI_UA="Pond Island Big House Solar/1.0"
CSV="./csv"
NETWORKDEVICE="wwp1s0u1u2i2"
SSL=0
REMOTE="localhost"
REMOTE_USER=""
REMOTE_PASS=""